levelUp {
	SetFuncContextVar(key = "maxExp", value = GetFuncsParamsVar(key = "player").level * 100)
	GetFuncsParamsVar(key = "player").exp = GetFuncsParamsVar(key = "player").exp + GetFuncsParamsVar(key = "gainExp")
	If (GetFuncsParamsVar(key = "player").exp >= GetFuncContextVar(key = "maxExp")) {
		GetFuncsParamsVar(key = "player").exp = GetFuncsParamsVar(key = "player").exp - GetFuncContextVar(key = "maxExp")
		GetFuncsParamsVar(key = "player").level = GetFuncsParamsVar(key = "player").level + 1
		ShowTip(
			entity = GetFuncsParamsVar(key = "player"),
			keepTime = 60,
			textKey = Concat(p1 = "Level ", p2 = ToString(GetFuncsParamsVar(key = "player").level)),
			tipType = "1"
		)
	}
}
